# SBS-Consiglio-Project1

./: .gitignore  README.md  StrategySave.txt
ScrumBoardSimulator/: README.md  pom.xml
ScrumBoardSimulator/src/main/java/se/bettercode/: Main.java
ScrumBoardSimulator/src/main/java/se/bettercode/scrum/: RandomStoryTitleGenerator.java  ScrumGameApplication.java  SelectableCharts.java  Sprint.java  Story.java  StoryCardController.java  TaigaIntegration.java
ScrumBoardSimulator/src/main/java/se/bettercode/scrum/backlog/: Backlog.java  BacklogBurnChart.java  BurnDownDay.java  CustomSlicedBacklog.java  SelectableBacklogs.java
ScrumBoardSimulator/src/main/java/se/bettercode/scrum/gui/: Board.java  BurnDownChart.java  BurnupChart.java  ChartWindow.java  DingAudioClip.java  EditTeamWindow.java  NewStoryWindow.java  NewStrategyWindow.java  NewTeamWindow.java  SettingsMenu.java  StatusBar.java  TaigaWindow.java  ToolBar.java
ScrumBoardSimulator/src/main/java/se/bettercode/scrum/static/: words.txt
ScrumBoardSimulator/src/main/java/se/bettercode/scrum/team/: SelectableTeams.java  Team.java  TeamImpl.java
ScrumBoardSimulator/src/main/java/se/bettercode/taiga/: TaigaContainer.java
ScrumBoardSimulator/src/main/java/se/bettercode/utils/: Selectable.java
ScrumBoardSimulator/src/main/resources/: StrategySave.txt  properties.txt
ScrumBoardSimulator/src/test/java/se/bettercode/scrum/: RandomStoryTitleGeneratorTest.java  StoryTest.java
ScrumBoardSimulator/src/test/java/se/bettercode/scrum/backlog/: BacklogTest.java  SelectableBacklogsTest.java
ScrumBoardSimulator/src/test/java/se/bettercode/scrum/team/: AllDeleteTeamTests.java  DeleteLoadedTeamTest.java  DeleteSavedTeam.java  TestStrategy.java
