<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ScrumBoardSimulator</name>
	<groupId>se.bettercode.scrum</groupId>
	<artifactId>ScrumBoardSimulator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<javafx.version>17.0.1</javafx.version>
    	<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    	<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.openjfx</groupId>
            	<artifactId>javafx-maven-plugin</artifactId>
            	<version>0.0.8</version>
            	<configuration>
                	<mainClass>se.bettercode.scrum.ScrumGameApplication</mainClass>
           		</configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>3.2.2</version>
            	<configuration>
                	<archive>
                    	<manifest>
                        	<mainClass>se.bettercode.scrum.ScrumGameApplication</mainClass>
                        	<packageName>se.bettercode.scrum</packageName>
                    	</manifest>
                    	<manifestEntries>
                        	<mode>development</mode>
                        	<url>${pom.url}</url>
                    	</manifestEntries>
                	</archive>
            	</configuration>
        	</plugin>
        	<plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
            	<configuration>
                	<archive>
                    	<manifest>
                        	<mainClass>se.bettercode.scrum.ScrumGameApplication</mainClass>
                        	<packageName>se.bettercode.scrum</packageName>
                    	</manifest>
                    	<manifestEntries>
                        	<mode>development</mode>
                        	<url>${pom.url}</url>
                    	</manifestEntries>
                	</archive>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
            	</configuration>
        	</plugin>
    	</plugins>
	</build>

	<dependencies>
    	<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>17.0.1</version>
    	</dependency>
    	<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-media</artifactId>
        	<version>17.0.1</version>
    	</dependency>
    	<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-fxml</artifactId>
       		<version>17.0.1</version>
    	</dependency>
    	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.13.2</version>
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.10.19</version>
        	<scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.18.22</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20211205</version>
    	</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    		<version>20211205</version>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>1.10.8</version>
		</dependency>

	</dependencies>
</project>
